{block title}Úvod{/block}

{block content}
    <section class="filtr">
		<img class="filtrIkona addPost" src="/img/add.svg" alt="přidat poznámku">
		<a href="#"><div class="filtrItem sortBtn">Přidáno&nbsp;<img class="filtrIkona" src="/img/sort.svg"></div></a>
		<a href="#"><div class="filtrItem sortBtn">Deadline&nbsp;<img class="filtrIkona" src="/img/sort.svg"></div></a>
		<a href="#"><div class="filtrItem sortBtn">Barva&nbsp;<img class="filtrIkona" src="/img/sort.svg"></div></a>
		<a href="javascript:void(0)" class="filtrItem" id="filterBtn">Filtrovat&nbsp;<img class="filtrIkona" src="/img/filter.svg"></a>
		<input type="text" class="filtrSearch" placeholder="Hledat...">
		<a href="javascript:void(0)" id="resetBtn"><div class="filtrItem"><img class="filtrIkona resetFiltr" src="/img/reset.svg" alt="resetovat filtraci"></div></a>


	</section>

<section n:snippet="postArchive" class="postArchive">     {*nutno použít n:snippet="postArchive", aby se to dalo použít v AJAXu*}
	    {foreach $posts as $post}
     <div
      class="postArchiveItem {$post->color}"
      data-id="{$post->id}"
      data-title="{$post->title|escape:'html'}"
      data-content="{$post->content|escape:'html'}"
      data-deadline="{$post->deadline|date:'Y-m-d'}"
      data-created="{$post->created_at->format('Y-m-d H:i:s')}"
      data-color="{$post->color}"
      >
	    {*Nadpis a koš pro smazani poznamky *}
		<div class="postArchiveItemHeader">
	  	<h2>{$post->title}</h2>
		  {* Ikona pro smazání poznámky *}
		<a n:href="delete! $post->id"
             onclick="return confirm('Jsi si jistý, že to chceš smazat?');"
             title="Smazat poznámku"
          >
            <img src="/img/kos.svg" class="smazatPoznamku" alt="smazat poznámku">
          </a>
		</div>
        <div><span class="zadano">Zadáno:</span>
          {$post->created_at|date:'j.n.Y'}
        </div>
        <div><span class="deadline">Deadline:</span>
          {$post->deadline|date:'j.n.Y'}
        </div>
        <br>
        <div>{$post->content|truncate:255}</div>
        <div class="postArchiveActions">
          {* Ikona pro otevření modalu „Upravit poznámku“ *}
          <a href="javascript:void(0)" class="editPostBtn">
            <img class="editPost" src="/img/edit.svg" alt="editovat poznámku">
          </a>
        {* Ikona pro AJAX změnu barvy *}
        <a 
      href="{$presenter->link('changeColor!', $post->id)}"
      class="ajax-change-color"
      data-id="{$post->id}"
      title="Změnit barvu"
    >
      <img 
        src="/img/kyblik.svg" 
        class="editBarvaBtn" 
        alt="změnit barvu"
      >
    </a>
        {* Checkbox pro splnění poznámky *}
		 <input class="splnenoTickBox" type="checkbox">

        </div>
      </div>
    {/foreach}
  </section>

  {* ===== MODAL – Přidání poznámky ===== *}
  <div id="addModal" class="modal">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      {* Křížek pro zavření *}
      <button class="modal-close">&times;</button>
      <h2>Nová poznámka</h2>
      {* Zobrazení Nette formuláře postForm *}
      {control postForm}
    </div>
  </div>

  {* ===== MODAL – Úprava poznámky ===== *}
  <div id="editModal" class="modal">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      {* Křížek pro zavření *}
      <button class="modal-close">&times;</button>
      <h2>Upravit poznámku</h2>
      {* Zobrazení Nette formuláře editForm *}
      {control editForm}
    </div>
  </div>

  {* ===== MODAL – Filtrování ===== *}
<div id="filterModal" class="modal">
  <div class="modal-overlay"></div>
  <div class="modal-content">
    <button class="modal-close">&times;</button>
    <h2>Filtrovat příspěvky</h2>
    <form id="filterForm">
      <div class="form-group">
        <label for="filterField">Pole</label>
        <select id="filterField" class="form-control">
          <option value="title">Titulek</option>
          <option value="content">Obsah</option>
          <option value="color">Barva</option>
          <option value="deadline">Deadline</option>
          <option value="created">Přidáno</option>
        </select>
      </div>
      <div class="form-group">
        <label for="filterValue">Hledaná hodnota</label>
        <input type="text" id="filterValue" class="form-control">
      </div>
      <button type="submit" class="btn save">Použít filtr</button>
    </form>
  </div>
</div>

{* ===== MODAL – Fukcionalita ==== *}
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    // Získání elementů pro „Přidat“
    const addBtn   = document.querySelector('.addPost');
    const addModal = document.getElementById('addModal');

    // Získání elementů pro „Upravit“
    const editBtns  = document.querySelectorAll('.editPostBtn');
    const editModal = document.getElementById('editModal');

    // Společné elementy pro zavření (overlay + křížek)
    const overlays  = document.querySelectorAll('.modal-overlay');
    const closeBtns = document.querySelectorAll('.modal-close');

    // Otevření modalu pro přidání
    addBtn.addEventListener('click', () => {
      addModal.classList.add('modal-open');
      document.body.style.overflow = 'hidden';
    });

    // Otevření modalu pro úpravu s naplněním dat
    editBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        const item = btn.closest('.postArchiveItem');                               //hledá než najde nejbližšího rodiče s třídou .postArchiveItem
        const form = editModal.querySelector('form');

        // Naplníme skryté pole id a ostatní kontrolky
        form.elements.id.value       = item.dataset.id;
        form.elements.title.value    = item.dataset.title;
        form.elements.deadline.value = item.dataset.deadline;
        form.elements.content.value  = item.dataset.content;

        // Naplnění radio listu barvy - zaškrtneme ten, který odpovídá barvě karty
        form.querySelectorAll('input[name="color"]').forEach(r => { 
          r.checked = (r.value === item.dataset.color);
        });

        editModal.classList.add('modal-open');
        document.body.style.overflow = 'hidden';                                  // aby se nepřidával scroll a nešlo to přes okraj
      });
    });

    // Zavření všech otevřených modalů
    [...overlays, ...closeBtns].forEach(el => {                                   // ... znamená že to jsou všechny elementy v poli, je to spread operator
      el.addEventListener('click', () => {
        document.querySelectorAll('.modal.modal-open').forEach(m => {
          m.classList.remove('modal-open');
        });
        document.body.style.overflow = '';
      });
    });
  });

 </script>


<script n:syntax="off"> // n:syntax="off" vypne Latte parser. To mi poradil Tracy. 
// —————————————————————————————————————
//  Globální stav filtrů a řazení
// —————————————————————————————————————
let currentSearch = '';          // text pro fulltextové hledání
let currentFilter = null;        // objekt { field, value } nebo null
let currentSort   = null;        // 'created' | 'deadline' | 'color'
let sortAsc       = true;        // směr řazení: true = vzestupně

// Původní pořadí položek; naplní se při inicializaci
let originalOrderItems = [];

/**
 * applyFilterSort()
 * 1) Zkopíruje původní pořadí
 * 2) Označí každou položku, zda vyhovuje fulltextu a filtru
 * 3) Vyfiltruje a případně seřadí
 * 4) Vykreslí výsledné položky do DOM
 */
function applyFilterSort() {
  const container = document.querySelector('.postArchive');
  // 1) začneme vždy z původního pořadí
  let items = originalOrderItems.slice();

  // 2) označíme matchesSearch a matchesFilter
  items.forEach(item => {
    const text = (item.dataset.title + ' ' + item.dataset.content).toLowerCase(); //spojí to titulek a poznámku do stringu a neřeší to velká a malá písmena
    item.matchesSearch = !currentSearch || text.includes(currentSearch);          // pokud je to prázdný, tak to ukáže všechny položky jinak to porovná s textem
    // filter podle vybraného pole
    if (!currentFilter) {
      item.matchesFilter = true;                                                 // pokud není žádný filtr, tak ukáže všechny položky
    } else {
      const fieldVal = (item.dataset[currentFilter.field] || '').toLowerCase();  // pokud není žádná hodnota, tak nastaví prázdný string, aby se to neporovnávalo s undefined
      item.matchesFilter = fieldVal.includes(currentFilter.value);               // pomocí metodty includes kontroluje, zda hodnota obsahuje hledaný text
    }
  });

  // 3a) aplikujeme filtr
  let displayed = items.filter(item => item.matchesSearch && item.matchesFilter); // vyfiltrujeme položky, které odpovídají fulltextu a filtru

  // 3b) aplikujeme řazení, pokud je vybrané
  if (currentSort) {                                                             
    displayed.sort((a, b) => {                                                   // A představuje první položku, B druhou položku
      let va = a.dataset[currentSort], vb = b.dataset[currentSort];              // získáme hodnoty podle aktuálního řazení
      // datumová pole převedeme na Date
      if (['created','deadline'].includes(currentSort)) {
        va = new Date(va);
        vb = new Date(vb);
      }
      // porovnáme hodnoty
      if (va < vb) return sortAsc ? -1 : 1;                                        // pokud je a menší než b, vrátíme -1 nebo 1 podle směru řazení
      if (va > vb) return sortAsc ? 1 : -1;                                        // pokud je a větší než b, vrátíme 1 nebo -1 podle směru řazení                   
      return 0; 
    });
  }

  // 4) vykreslíme zpět do kontejneru toho, co odpovídá filtrům a řazení
  container.innerHTML = '';
  displayed.forEach(item => container.appendChild(item));
}

/**
 * initFilter()
 * Jednorázové napojení všech event listenerů a načtení výchozího stavu
 */
function initFilter() {
  const container = document.querySelector('.postArchive');
  // 1) uložíme si původní pořadí položek
  originalOrderItems = Array.from(container.children);

  // 2) najdeme prvky UI
  const searchInput = document.querySelector('.filtrSearch');
  const resetBtn    = document.getElementById('resetBtn');
  const sortBtns    = document.querySelectorAll('.filtrItem.sortBtn');
  const filterBtn   = document.getElementById('filterBtn');
  const filterModal = document.getElementById('filterModal');
  const filterForm  = document.getElementById('filterForm');
  const filterField = document.getElementById('filterField');
  const filterValueContainer = document.getElementById('filterValue').parentElement;

  // — fulltext live-search
  searchInput.oninput = () => {
    currentSearch = searchInput.value.trim().toLowerCase();
    applyFilterSort();
  };

  // — řazení při kliknutí na tlačítko sortBtn
  sortBtns.forEach(btn => {
    btn.style.cursor = 'pointer';
    btn.onclick = e => {
      e.preventDefault();
      // určujeme, podle čeho řadit
      const key = btn.textContent.trim().toLowerCase();
      currentSort = key === 'přidáno' ? 'created'                                          // toto není flexibilní, ale co už
                  : key === 'deadline' ? 'deadline'
                  : 'color';
      // přepneme směr řazení
      sortAsc = !sortAsc;
      // při změně řazení se všechny ikony sortovacích tlačítek vrátí zpět na výchozí podobu
      sortBtns.forEach(b => 
        b.querySelector('img.filtrIkona').src = '/img/sort.svg'
      );
      // nastavíme ikonu podle směru řazení
      btn.querySelector('img.filtrIkona')
         .src = sortAsc ? '/img/vzestupne.svg' : '/img/sestupne.svg';
      applyFilterSort();
    };
  });

  // — otevření + zavření modalu filtru
  filterBtn.onclick = e => {
    e.preventDefault();
    filterModal.classList.add('modal-open');
    document.body.style.overflow = 'hidden';                                                  // aby se nepřidával scroll a nešlo to přes okraj
    // vynutíme vygenerování inputu/select pro filterValue
    filterField.dispatchEvent(new Event('change'));
  };
  // zavírací prvky modalu krizek a overlay
  [...filterModal.querySelectorAll('.modal-overlay, .modal-close')]
    .forEach(x => x.onclick = () => {
      filterModal.classList.remove('modal-open');
      document.body.style.overflow = '';
    });

  // — přepínání mezi text inputem a select podle vybraného pole
  filterField.onchange = () => {
    const field = filterField.value;
    if (['color','deadline','created'].includes(field)) {
      // získáme jedinečné hodnoty z data-atributů
      const vals = Array.from(new Set(
        originalOrderItems.map(i => i.dataset[field])
      )).filter(v => v).sort();
      // sestavíme <select>
      let html = `<label for="filterValue">Vyber ${field}</label>
                  <select id="filterValue" class="form-control">
                    <option value="">(vše)</option>`;
      vals.forEach(v => html += `<option value="${v}">${v}</option>`);
      html += `</select>`;
      filterValueContainer.innerHTML = html;
    } else {
      // standardní textové pole
      filterValueContainer.innerHTML = `
        <label for="filterValue">Hledaná hodnota</label>
        <input type="text" id="filterValue" class="form-control">`;
    }
  };

  // — odeslání formuláře filtru
  filterForm.onsubmit = e => {
    e.preventDefault();                                                                 // zabráníme reloadu stránky
    const field = filterField.value;                                                    // získáme vybrané pole
    const value = document.getElementById('filterValue').value.trim().toLowerCase();    // získáme hodnotu z inputu/selectu, ořežeme mezery a převedeme na malá písmena
    currentFilter = value ? { field, value } : null;                                    // pokud je hodnota prázdná, nastavíme filtr na null, jinak vytvoříme objekt s polem a hodnotou
    applyFilterSort();                                                                  // aplikujeme filtr a řazení - funkce
    filterModal.classList.remove('modal-open');                                         // zavřeme modal
    document.body.style.overflow = '';                                                  // vrátíme scrollování zpět
  };

  // — reset veškerého stavu (search + filter + sort)
  resetBtn.onclick = e => {
    e.preventDefault();
    currentSearch = '';
    currentFilter = null;
    currentSort   = null;
    sortAsc       = true;
    searchInput.value = '';
    // reset řadících ikon zpět na default
    sortBtns.forEach(b => 
      b.querySelector('img.filtrIkona').src = '/img/sort.svg'
    );
    applyFilterSort();
  };
}

// —————————————————————————————————————
//  AJAX změna barvy – delegovaný klik na <a.ajax-change-color>
// —————————————————————————————————————
function initColorAjax() {
  document.body.addEventListener('click', async e => {                                           // posloucháme kliknutí na celé tělo dokumentu
    const anchor = e.target.closest('a.ajax-change-color');                                      // hledáme nejbližší <a> s třídou ajax-change-color
    if (!anchor) return;                                                                         // pokud není nalezeno, nic neděláme
    e.preventDefault();                                                                          // zabráníme výchozímu chování odkazu
    try {                                                                                        
  
      const response = await fetch(anchor.href, {                                                // Pošleme AJAX request na URL z href odkazu
        headers: { 'X-Requested-With': 'XMLHttpRequest' }                                        // přidáme hlavičku pro AJAX
      });
      if (!response.ok) throw new Error(`HTTP ${response.status}`);                              // pokud není odpověď OK, vyhodíme chybu
      const payload = await response.json();                                                     // očekáváme JSON odpověď
      // najdeme odpovídající položku a aktualizujeme barvu
      const item = document.querySelector(`.postArchiveItem[data-id="${payload.id}"]`);          // vyhledáme položku podle data-id
      if (item) { 
        item.classList.remove('cervena','modra','fialova');                                       // odstraníme všechny barvy, které by tam mohly být
        item.classList.add(payload.color);                                                        // přidáme novou barvu
        item.dataset.color = payload.color;                                                       // aktualizujeme data-atribut pro barvu
      }
    } catch (err) {
      console.error('Chyba při AJAX změně barvy:', err);
    }
  });
}

// —————————————————————————————————————
//  Inicializace po načtení stránky i po AJAX redrawu.                    
// —————————————————————————————————————
document.addEventListener('DOMContentLoaded', () => {
  initFilter();
  applyFilterSort();
  initColorAjax();
});
document.addEventListener('nette:afterUpdate', () => {                                            // (Nette event)
  // po redrawu fragmentu znovu načteme položky a reaplikujeme eventy
  initFilter();
  applyFilterSort();
  // initColorAjax nemusíme volat znovu (událost je delegovaná)
});




// —————————————————————————————————————
//   tickbox localStorage
// —————————————————————————————————————

/**
 * inicializujTickboxy()
 * - Načte stav z localStorage pro každý post
 * - Nastaví event listener pro uložení změny
 */
function inicializujTickboxy() {
  // vybereme všechny položky
  document.querySelectorAll('.postArchiveItem').forEach(item => {
    const id = item.dataset.id;
    const checkbox = item.querySelector('.splnenoTickBox');
    if (!checkbox) return;

    // načteme uložený stav: 'true' nebo 'false'
    const saved = localStorage.getItem(`postCompleted_${id}`);
    if (saved !== null) {
      checkbox.checked = saved === 'true';
      // případně přidat třídu pro styl (např. pro přeškrtnutí)
      item.classList.toggle('completed', checkbox.checked);
    }

    // při změně checkboxu ukládáme stav
    checkbox.addEventListener('change', () => {
      localStorage.setItem(`postCompleted_${id}`, checkbox.checked);
      // třídu completed můžete využít pro CSS styl (např. změní průhlednost)
      item.classList.toggle('completed', checkbox.checked);
    });
  });
}

// zavoláme hned při načtení a po AJAX redrawu
document.addEventListener('DOMContentLoaded',   inicializujTickboxy);
document.addEventListener('nette:afterUpdate', inicializujTickboxy);
</script>











{/block}
