{block content}


	<section class="filtr">
		<a><div class="filtrItem">Přidáno&nbsp;<img class="filtrIkona" src="/img/sort.svg"></div></a>
		<a><div class="filtrItem">Přidáno&nbsp;<img class="filtrIkona" src="/img/sort.svg"></div></a>
		<a><div class="filtrItem">Přidáno&nbsp;<img class="filtrIkona" src="/img/sort.svg"></div></a>
		<input type="text" class="filtrSearch" placeholder="Hledat...">
	</section>

		<section class="postArchive">


	{foreach $posts as $post}
		
		<div class="postArchiveItem">
				<h2>{$post->title}</h2>
				<div><span>Zadáno:</span> {$post->created_at|date:'F j, Y'}</div>
				<div><span>Deadline:</span> {$post->deadline|date:'F j, Y'}</div>
				<div><span>Barva:</span> {$post->color}</div>
				<div>{$post->content|truncate:256}</div>
		</div>
		
		

	{/foreach}

		</section>

{/block}
